## 开发背景
使用html css js来搭建一个前端界面，要求仿造deepseek搭建一个ai chat的对话界面，需要和dify进行对接，界面主要是一个对话框和两个按钮，其实后端要对应4个智能体：
1.如果两个按钮不够选，那么对接deepseek-v3
2.如果两个按钮都够选，那么对接deepseek-r1加上bing搜索
3.如果只勾选“深度思考”，那么对接deepseek-r1
4.如果只勾选“联网搜索”，那么对接那么对接deepseek-v3加上bing搜索
这四个接口通过后端来写，因为涉及API KEY，可以放到.env中或者放到后端中，我在windows下开发，需要考虑后续放到Linux服务器中。
主要流程是用户在输入框中输入query，点击发送按钮后，根据用户是否勾选相关按钮来分配到不同后端API，然后返回文字内容，在前端以打自己效果显示。整个对话框左侧是机器人输入的内容，右侧是用户提问的内容，一条内容一个单独框框。

## 功能要求
### 界面
- 简单美观
- 按钮圆角
- 一个输入框
- 两个按钮，一个“深度思考”，一个“联网搜索”

### 按钮
按钮的不同勾选搭配来识别调用后端不同的API，这样返回的接口可能也不同